# Server
server.port=8080
# Log
#logging.level.root=info
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=debug
# Route 1: user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
# Route 2: product-service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1
# Route 3: order-service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.loadbalancer.configurations=random
# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Health Check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Sleuth and Zipkin
spring.sleuth.sampler.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
spring.zipkin.sender.type=web
spring.cloud.compatibility-verifier.enabled=false
