# Server
server.port=8083
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=12042002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA & Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Health Check
management.health.circuitbreakers.enabled=true
# Feign
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.logger-level=full
# Circuit Breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state.=10s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=5s
resilience4j.ratelimiter.configs.default.limit-for-period=10
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=10s
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=1s
# Product Service Circuit Breaker
#resilience4j.circuitbreaker.instances.product-service.register-health-indicator=true
#resilience4j.circuitbreaker.instances.product-service.sliding-window-type=count_based
#resilience4j.circuitbreaker.instances.product-service.sliding-window-size=10
#resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=10
#resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state.=10s
#resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.timelimiter.instances.product-service.timeout-duration=5s
#resilience4j.timelimiter.instances.product-service.cancel-running-future=true
#resilience4j.ratelimiter.instances.product-service.limit-for-period=10
#resilience4j.ratelimiter.instances.product-service.limit-refresh-period=1s
#resilience4j.ratelimiter.instances.product-service.timeout-duration=10s
#resilience4j.retry.instances.product-service.max-attempts=3
#resilience4j.retry.instances.product-service.wait-duration=1s
# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Health Check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Sleuth and Zipkin
spring.sleuth.sampler.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
spring.zipkin.sender.type=web
spring.cloud.compatibility-verifier.enabled=false
