# Server
server.port=8081
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=12042002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA & Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Health Check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Sleuth and Zipkin
spring.sleuth.sampler.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
spring.zipkin.sender.type=web
spring.cloud.compatibility-verifier.enabled=false
# Kafka
spring.kafka.bootstrap-servers=localhost:9091
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
